UNI_:
UNI_would
BI_JJ_,
UNI_VBZ
BI_DT_VBG
UNI_PDT
TRI_JJ_._DT
BI_)_.
UNI_(
UNI_)
TRI_NNP_IN_NNP
TRI_DT_NN_VBZ
BI_VBP_RB
TRI_JJ_NN_VBD
TRI_PRP_VBZ_DT
TRI_VBZ_DT_JJ
UNI_VBD
BI_PDT_DT
BI_TO_DT
BI_TO_VB
UNI_good
TRI_TO_VB_VBN
BI_VBP_DT
TRI_IN_VBG_DT
TRI_._DT_NN
TRI_MD_VB_VBN
TRI_NNP_._IN
BI_CC_CD
UNI_.
BI_DT_JJ
UNI_PRP$
TRI_._PRP_VBP
BI_NN_CC
UNI_time
BI_NN_CC
BI_NN_VBZ
UNI_CD
BI_,_DT
BI_RB_JJ
TRI_VBP_RB_RB
UNI_VBZ
BI_NNP_MD
BI_._PRP
BI_VB_DT
TRI_NN_IN_``
BI_CD_NNS
UNI_MD
UNI_TO
TRI_NN_POS_NN
UNI_VB
TRI_DT_NN_IN
BI_''_.
BI_VBG_NNS
BI_VBD_NN
BI_RB_NN
TRI_NN_TO_VB
BI_JJ_NN
BI_VBZ_DT
UNI_VBG
UNI_'s
UNI_IN
BI_WP_RB
BI_VB_NNS
TRI_,_IN_PRP
TRI_NNP_NNP_POS
UNI_POS
UNI_NNS
BI_VBN_JJ
BI_NNP_JJ
TRI_DT_NNS_,
TRI_NNS_,_PRP
BI_VBG_IN
UNI_n't
TRI_RB_PRP_VBD
BI_NNS_JJ
BI_PRP_VBD
BI_NN_.
BI_NN_TO
BI_WP_PRP
BI_IN_IN
TRI_NN_RB_RB
TRI_VBD_RB_RB
TRI_CC_PRP_MD
BI_)_.
BI_DT_JJ
TRI_VB_VBN_DT
BI_VBN_NN
BI_PRP_MD
UNI_NNS
TRI_NN_RB_VBZ
TRI_TO_VB_NNP
BI_NNS_VBG
BI_VBD_DT
BI_VBZ_NNP
TRI_VBN_TO_VB
BI_NN_CC
BI_RB_VB
BI_IN_,
BI_VBD_NN
UNI_EX
