UNI_:
UNI_would
BI_JJ_,
TRI_JJ_._DT
UNI_PDT
BI_DT_VBG
BI_)_.
UNI_VBZ
UNI_(
TRI_NNP_IN_NNP
UNI_)
BI_VBP_RB
TRI_DT_NN_VBZ
TRI_JJ_NN_VBD
TRI_VBZ_DT_JJ
TRI_PRP_VBZ_DT
BI_VBP_DT
UNI_VBD
TRI_IN_VBG_DT
UNI_good
BI_TO_VB
TRI_TO_VB_VBN
BI_TO_DT
BI_PDT_DT
TRI_._DT_NN
TRI_MD_VB_VBN
BI_NN_CC
BI_DT_JJ
UNI_.
TRI_._PRP_VBP
UNI_PRP$
BI_NN_VBZ
TRI_NNP_._IN
UNI_time
BI_CC_CD
BI_NN_CC
BI_VBG_NNS
BI_''_.
UNI_VBZ
BI_NNP_MD
UNI_VB
TRI_VBP_RB_RB
UNI_MD
BI_._PRP
BI_RB_JJ
UNI_TO
BI_CD_NNS
TRI_NN_POS_NN
BI_VB_DT
BI_,_DT
TRI_NN_IN_``
UNI_CD
TRI_DT_NN_IN
BI_VBD_NN
BI_RB_NN
TRI_NN_TO_VB
BI_JJ_NN
BI_VBZ_DT
UNI_'s
UNI_VBG
TRI_NNS_,_PRP
TRI_TO_VB_NNP
BI_NNS_VBG
BI_VBN_NN
BI_NN_.
BI_VB_NNS
TRI_,_IN_PRP
TRI_VBD_RB_RB
BI_DT_JJ
BI_)_.
TRI_CC_PRP_MD
BI_WP_RB
TRI_NNP_NNP_POS
TRI_RB_PRP_VBD
BI_VBN_JJ
UNI_NNS
TRI_VB_VBN_DT
BI_PRP_MD
BI_IN_IN
UNI_IN
BI_WP_PRP
BI_NN_TO
UNI_n't
BI_NNS_JJ
UNI_NNS
BI_VBG_IN
TRI_NN_RB_VBZ
UNI_POS
BI_PRP_VBD
BI_NNP_JJ
BI_VBD_DT
TRI_NN_RB_RB
TRI_DT_NNS_,
BI_VBZ_NNP
UNI_EX
BI_DT_RB
TRI_._NNP_NNP
TRI_NN_IN_PRP
TRI_PRP_VBZ_VBN
BI_IN_,
