UNI_:
UNI_would
BI_JJ_,
UNI_VBZ
BI_DT_VBG
BI_)_.
TRI_JJ_._DT
UNI_PDT
UNI_)
TRI_NNP_IN_NNP
UNI_(
BI_VBP_RB
TRI_DT_NN_VBZ
TRI_VBZ_DT_JJ
TRI_JJ_NN_VBD
TRI_PRP_VBZ_DT
BI_PDT_DT
UNI_good
BI_VBP_DT
UNI_VBD
TRI_IN_VBG_DT
TRI_TO_VB_VBN
BI_TO_DT
BI_TO_VB
TRI_._DT_NN
TRI_MD_VB_VBN
BI_NN_VBZ
UNI_PRP$
BI_NN_CC
BI_NN_CC
UNI_time
TRI_NNP_._IN
UNI_.
TRI_._PRP_VBP
BI_CC_CD
BI_DT_JJ
TRI_DT_NN_IN
BI_._PRP
BI_''_.
BI_VBG_NNS
UNI_MD
UNI_TO
BI_,_DT
UNI_VBZ
UNI_VB
TRI_NN_POS_NN
BI_VB_DT
UNI_CD
BI_RB_JJ
TRI_VBP_RB_RB
TRI_NN_IN_``
BI_CD_NNS
BI_NNP_MD
BI_VBD_NN
BI_RB_NN
TRI_NN_TO_VB
BI_JJ_NN
BI_VBZ_DT
UNI_'s
UNI_VBG
UNI_POS
TRI_,_IN_PRP
TRI_NN_RB_RB
BI_NN_.
TRI_NNS_,_PRP
TRI_TO_VB_NNP
TRI_NNP_NNP_POS
TRI_RB_PRP_VBD
BI_VBD_DT
BI_IN_IN
BI_)_.
TRI_VB_VBN_DT
UNI_NNS
TRI_NN_RB_VBZ
TRI_VBD_RB_RB
BI_VBN_NN
UNI_n't
BI_PRP_MD
BI_PRP_VBD
BI_NN_TO
TRI_CC_PRP_MD
BI_WP_RB
BI_NNS_VBG
BI_VBN_JJ
BI_VB_NNS
BI_WP_PRP
BI_NNS_JJ
UNI_IN
BI_NNP_JJ
BI_VBG_IN
TRI_DT_NNS_,
BI_DT_JJ
UNI_NNS
BI_NN_CC
UNI_movie
TRI_NNP_CC_NNP
TRI_NNP_NNP_,
UNI_NN
BI_IN_RB
BI_RB_VB
